# aq-collector-microservice

./: .travis.yml  Dockerfile  Dockerfile-kafka  README.md  aq-collector-app.yml  aq-kafka-brokers.yml  aq-zk-server.yml  docker-compose.yml  pom.xml
init/: bkr-r0.properties  kafka-init.sh
src/main/java/org/alterbg/musala/aq/: AQCollectorApplication.java  Main.java
src/main/java/org/alterbg/musala/aq/api/: DataLog.java  DataPublisher.java  DataTransformer.java
src/main/java/org/alterbg/musala/aq/bean/: AQILog.java  AQLog.java  GLocation.java  Measure.java  MeasureUnit.java  Measures.java  Particle.java
src/main/java/org/alterbg/musala/aq/components/: AQDataApi.java  AQDataPublisher.java  AQDataRetriever.java  AQDataTransformer.java  AQScheduledCollector.java
src/main/java/org/alterbg/musala/aq/components/collector/: AQDataTransformer.java  AQScheduledCollector.java
src/main/java/org/alterbg/musala/aq/components/publisher/: AQDataPublisher.java
src/main/java/org/alterbg/musala/aq/components/status/: AQDataApi.java
src/main/java/org/alterbg/musala/aq/config/: BeansConfig.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/alterbg/musala/aq/: ATest.java  PublisherTestConfig.java  ScheduledTestConfig.java
src/test/java/org/alterbg/musala/aq/components/: ApiTest.java  PublisherTest.java  RetrieverTest.java  ScheduledCollectorTest.java  TransformerTest.java
src/test/java/org/alterbg/musala/aq/config/: ScheduledTestConfig.java
src/test/resources/: AqForecast.json
